[gd_scene load_steps=4 format=3 uid="uid://bsvtwv7sf3eui"]

[ext_resource type="Texture2D" uid="uid://4uj5oalveaor" path="res://art/gun.png" id="1_nn888"]
[ext_resource type="Script" path="res://gun.gd" id="1_qu532"]

[sub_resource type="CircleShape2D" id="CircleShape2D_022d4"]
radius = 153.029

[node name="gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qu532")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.261799
shape = SubResource("CircleShape2D_022d4")

[node name="pivot" type="Marker2D" parent="."]

[node name="Gun" type="Sprite2D" parent="pivot"]
texture_filter = 1
texture_repeat = 1
position = Vector2(2, 0)
texture = ExtResource("1_nn888")

[node name="nozzle" type="Marker2D" parent="pivot/Gun"]
unique_name_in_owner = true
position = Vector2(14, -2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
