[gd_scene load_steps=2 format=3 uid="uid://bcdpiv3siqyj4"]

[ext_resource type="Texture2D" uid="uid://3td8ny2ym2hs" path="res://art/onecharacter.png" id="1_ailj3"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, -1)

[node name="Onecharacter" type="Sprite2D" parent="."]
position = Vector2(-119.5, -44.5)
scale = Vector2(3.69375, 3.78125)
texture = ExtResource("1_ailj3")
